@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: "Roboto", sans-serif;
  display: flex;
  background-color: #333333;
  color: white;
  height: 100vh;
}
a {
  text-decoration: none;
  color: white;
}
.cont_r {
  max-width: 1200px;
  margin: auto;
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
}
nav ul {
  display: flex;
  list-style-type: none;
  flex-direction: column;
  padding: 0px 15px;
}
li a {
  width: 175px;
  display: flex;
  flex-direction: column;
  text-align: center;
  font-weight: 300;
  padding: 15px 0px;
  border-radius: 25px;
}
li a:hover {
  background-color: #66C8FF;
  transition: background-color 0.5s;
  transition-timing-function: ease-out;
}
li:not(:last-child) {
  padding-bottom: 15px;
}
li img {
  margin: 0 auto;
  width: 50px;
}
.input {
  background: #ffffff;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
  font-size: 16px;
  padding: 8px;
  line-height: 24px;
  background-repeat: no-repeat;
  padding-left: 35px;
  background-position: left 11px center;
}
.input-addres {
  flex: 0.8;
  background-image: url(/assets/home.svg);
}
.input-search {
  background-image: url(/assets/search.svg);
  width: 300px;
  margin-left: auto;
  margin-right: 5px;
}
table img {
  width: 150px;
  border-radius: 7px;
  margin-right: 5px;
}
#menuItemSelect {
  padding: 5px 10px 0px 5px;
  margin-top: 5px;
}
#waiterSelect {
  padding-left: 5px;
}
#orderForm {
  display: flex;
  width: 250px;
  flex-direction: column;
}
.fight-section {
  display: grid;
  grid-template-areas: 
  "A A B C C"
  "A A B C C"
  "D D B E E";
}
.player-1 {
  grid-area: A;
  background-color: blue;
}
.controls {
  grid-area: B;
  background-color: yellow;
}
.player-2 {
  grid-area: C;
  background-color: red;
}
.ships-1 {
  grid-area: D;
  background-color: gray;
}
.ships-2 {
  grid-area: E;
  background-color: gray;
}
.player-1,
.player-2 {
  width: 150px;
  height: 150px;
}
.ships-1,
.ships-2 {
  width: 300px;
  height: 100px;
  border: 1px solid black;
}
.sign-section {
  position: absolute;
  margin: auto;
  top: 150px; left: 0; bottom: 0; right: 0;
}
.sign-title {
  text-align: center;
}
.sign-form {
  width: 235px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
}
.sign-form .input {
  padding: 5px;
  margin-top: 15px;
}
.sign-info {
  margin: 15px 0px;
}
.sign-bottom button {
  width: 208px;
}
.label-name {
  margin-bottom: 5px;
}
.buttons {
  display: flex;
  align-items: center;
}
.button {
  align-items: center;
  padding: 8px 16px;
  background: #ffffff;
  border: 1px solid #d9d9d9;
  box-sizing: border-box;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
  border-radius: 2px;
  color: #595959;
  font-size: 16px;
  line-height: 24px;
  cursor: pointer;
}
.button-primary {
  background: #1890ff;
  border: 1px solid #1890ff;
  color: #fff;
  margin-right: 10px;
}
.button-icon {
  margin-right: 6px;
}
.button-card-text {
  margin-right: 10px;
}
.prom {
  box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1);
  background: #fff1b8 url(/assets/promo-image.png) no-repeat top -15px right -155px /
    1000px;
  border-radius: 10px;
  padding: 68px 70px;
  margin-bottom: 56px;
}
.prom-title {
  font-size: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 46px;
  color: #302c34;
}
.prom-text {
  max-width: 538px;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 28px;
  color: #302c34;
}
.main {
  background: linear-gradient(
    180deg,
    rgba(245, 245, 245, 0) 1.04%,
    #f5f5f5 100%
  );
}
.section-heading {
  display: flex;
  align-items: center;
  margin-bottom: 44px;
}
.section-title {
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
  margin: 0;
  color: white;
  margin-right: 30px;
}
.cards {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;
}
.card {
  background: #ffffff;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
  border-radius: 7px;
  overflow: hidden;
  margin-bottom: 30px;
  flex-basis: 31%;
  text-decoration: none;
}
.card-image {
  width: 384px;
  height: 250px;
  object-fit: cover;
}
.card-text {
  padding-top: 20px;
  padding-bottom: 35px;
  padding-left: 23px;
  padding-right: 23px;
}
.card-heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card-title {
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 32px;
  margin: 0;
}
.card-title-reg {
  font-weight: 400;
}
.card-tag {
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 20px;
  color: #ffffff;
  background: #262626;
  border-radius: 2px;
  padding: 1px 8px;
}
.card-info {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.card-buttons {
  display: flex;
  align-items: center;
  margin-top: 24px;
  justify-content: space-between;
}
.card-price-bold {
  font-weight: bold;
  font-size: 20px;
  line-height: 32px;
}
.rating {
  margin-right: 26px;
  color: #ffc107;
  font-weight: bold;
  font-size: 18px;
  line-height: 32px;
}
.price,
.category {
  color: #8c8c8c;
  font-size: 18px;
  line-height: 32px;
}
.price {
  margin-right: 10px;
}
.ingredients {
  color: #8c8c8c;
  font-size: 18px;
  line-height: 21px;
}
.category {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.price:after {
  content: "";
  width: 5px;
  height: 5px;
  background-color: #8c8c8c;
  display: inline-block;
  vertical-align: middle;
  border-radius: 50%;
  margin-left: 10px;
}
.footer {
  padding: 30px 0;
}
.footer-block {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer-nav {
  margin-right: auto;
  margin-left: 35px;
}
.footer-link {
  display: inline-block;
  color: #595959;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
  text-decoration: none;
}
.footer-link:not(:last-child) {
  margin-right: 15px;
}
.social-links {
  display: flex;
  align-items: center;
}
.social-link:not(:last-child) {
  margin-right: 21px;
}
.modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  display: none;
}
.is-open {
  display: flex;
}
.modal-dialog {
  max-width: 780px;
  width: 95%;
  background: #ffffff;
  border-radius: 5px;
  margin: auto;
  padding: 40px 45px;
}
.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 45px;
}
.modal-title {
  margin: 0;
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
}
.close {
  font-size: 36px;
  border: none;
  background-color: transparent;
}
.modal-body {
  margin-bottom: 52px;
}
.food-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 8px;
  border-bottom: 1px solid #d9d9d9;
  margin-bottom: 15px;
}
.food-name {
  font-weight: normal;
  font-size: 18px;
  line-height: 32px;
}
.food-price {
  margin-left: auto;
  margin-right: 47px;
  font-weight: bold;
  font-size: 20px;
  line-height: 32px;
}
.food-counter {
  display: flex;
  align-items: center;
}
.counter-button {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #ffffff;
  border: 1px solid #40a9ff;
  box-sizing: border-box;
  border-radius: 2px;
  width: 39px;
  height: 32px;
  font-weight: normal;
  font-size: 14px;
  line-height: 22px;
  color: #40a9ff;
}
.counter {
  font-size: 16px;
  line-height: 24px;
  margin-left: 10px;
  margin-right: 10px;
}
.modal-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer-buttons {
  display: flex;
  align-items: center;
}
.modal-pricetag {
  background: #262626;
  border-radius: 5px;
  color: #ffffff;
  padding: 15px 20px;
  font-size: 20px;
  line-height: 23px;
}
@media (max-width: 1366px) {
  .cont_r {
    max-width: 960px;
  }
  .prom {
    background-position: center right -300px;
    background-size: 750px;
  }
  .rating {
    margin-right: 15px;
  }
  .category,
  .price {
    font-size: 14px;
  }
}

@media (max-width: 992px) {
  .cont_r {
    max-width: 750px;
  }
  .prom {
    padding: 50px;
    background-size: 500px;
    background-position: center right -200px;
  }
  .prom-text {
    font-size: 18px;
    max-width: 400px;
  }
  .card {
    flex-basis: 49%;
  }
  .footer-link {
    font-size: 16px;
  }
}

@media (max-width: 768px) {
  .cont_r {
    max-width: 560px;
  }
  .card-info {
    flex-wrap: wrap;
  }
  .card .rating {
    flex-basis: 100%;
  }
  .card-title {
    font-size: 18px;
  }
  .prom {
    background-size: 400px;
    background-position: bottom 50px right -200px;
  }
  .prom-title {
    font-size: 24px;
    line-height: 1.4;
  }
  .prom-text {
    margin-top: 0;
  }
}

@media (max-width: 578px) {
  .cont_r {
    width: 90%;
  }
  .header {
    flex-wrap: wrap;
  }
  .input-addres {
    margin-top: 15px;
    order: 5;
    flex: 1;
  }
  .prom {
    background-image: none;
  }
  .prom-title {
    margin-bottom: 10px;
  }
  .section-title {
    font-size: 20px;
  }
  .card {
    flex-basis: 100%;
  }
  .card-image {
    width: 100%;
  }
  .footer {
    padding: 30px 0;
  }
  .footer-block {
    align-items: flex-start;
  }
  .footer-nav {
    margin-left: 0;
    order: 0;
  }
  .footer-logo {
    margin-right: 15px;
    order: 0;
  }
  .footer-links {
    order: 2;
  }
}

@media (max-width: 480px) {
  .button-text {
    display: none;
  }
  .button-icon {
    margin: 0;
  }
  .button {
    min-height: 40px;
  }
  .prom {
    padding: 20px;
  }
  .section-heading {
    flex-wrap: wrap;
  }
  .footer-block {
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
  }
  .footer-logo {
    order: 0;
    margin-bottom: 20px;
  }
  .footer-nav {
    margin-bottom: 20px;
    text-align: center;
    margin-left: 10%;
  }
  .footer-link:not(:last-child) {
    margin-right: 0;
  }
}
